{
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.0",
    "elliptic": "^6.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "webpack": "^3.0.0"
  },
  "name": "neon-js",
  "description": "Javascript libraries for neo wallet using https://github.com/neochainio/neowallet/blob/master/js/wallet.js as the original source.",
  "version": "1.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "Buffer": "^0.0.0",
    "axios": "^0.16.2",
    "base-x": "^3.0.2",
    "bigi": "^1.4.2",
    "buffer": "^5.0.6",
    "crypto-js": "^3.1.9-1",
    "ecurve": "^1.0.5",
    "elliptic": "^6.4.0",
    "fs": "^0.0.1-security",
    "js-scrypt": "^0.2.0",
    "secure-random": "^1.1.1",
    "wif": "^2.0.6"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./tests/common.js --recursive ./tests",
    "build": "webpack",
    "prepublish": "npm run build",
    "lint": "eslint src/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfZion/neon-js.git"
  },
  "keywords": [
    "neo",
    "antshares",
    "javascript",
    "libraries"
  ],
  "author": "Ethan Fast <ejhfast@gmail.com> (https://github.com/Ejhfast)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityOfZion/neon-js/issues"
  },
  "homepage": "https://github.com/CityOfZion/neon-js#readme"
}
